<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ekR-mz-vt5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-46-9ET">
                                <rect key="frame" x="1" y="64" width="412" height="623"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="Klg-xm-IGR" customClass="TableViewMovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klg-xm-IGR" id="Drl-VC-uRi">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: Impossible - Fallout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-Zl-wo7">
                                                    <rect key="frame" x="120" y="12.999999999999998" width="269" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-Qw-kyV">
                                                    <rect key="frame" x="5" y="16" width="110" height="159"/>
                                                    <color key="backgroundColor" red="0.5704042880293283" green="1" blue="0.19011399891943237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="0Ll-p6-kBu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="159" id="4WH-I5-S3L"/>
                                                        <constraint firstAttribute="height" constant="159" id="apR-pd-Mhw"/>
                                                        <constraint firstAttribute="width" constant="110" id="wNj-M9-lpD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-um-xgy">
                                                    <rect key="frame" x="120" y="35.333333333333336" width="263" height="124.33333333333331"/>
                                                    <string key="text">When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfil his original briefing, the CIA begin to question his loyalty and his motives. The IMF team find themselves in a race against time, hunted by assassins while trying to prevent a global catastrophe.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xr6-um-xgy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Drl-VC-uRi" secondAttribute="topMargin" constant="3" id="26N-fB-awh"/>
                                                <constraint firstItem="WLv-Qw-kyV" firstAttribute="leading" secondItem="Drl-VC-uRi" secondAttribute="leading" constant="5" id="2wR-pd-ovQ"/>
                                                <constraint firstItem="5Cm-Zl-wo7" firstAttribute="top" secondItem="Drl-VC-uRi" secondAttribute="topMargin" constant="2" id="40A-G1-Shw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Cm-Zl-wo7" secondAttribute="trailing" constant="3" id="BDY-hU-YKk"/>
                                                <constraint firstItem="5Cm-Zl-wo7" firstAttribute="top" secondItem="Drl-VC-uRi" secondAttribute="topMargin" constant="2" id="JZ6-dV-OiQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xr6-um-xgy" secondAttribute="trailing" constant="9" id="g3x-n0-3Lp"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xr6-um-xgy" secondAttribute="bottom" constant="2" id="llc-EL-M8p"/>
                                                <constraint firstItem="xr6-um-xgy" firstAttribute="leading" secondItem="WLv-Qw-kyV" secondAttribute="trailing" constant="5" id="m93-en-ozq"/>
                                                <constraint firstItem="5Cm-Zl-wo7" firstAttribute="leading" secondItem="WLv-Qw-kyV" secondAttribute="trailing" constant="5" id="rBQ-qR-rTZ"/>
                                                <constraint firstItem="WLv-Qw-kyV" firstAttribute="top" secondItem="Drl-VC-uRi" secondAttribute="topMargin" constant="5" id="uSv-Oq-RFN"/>
                                                <constraint firstItem="5Cm-Zl-wo7" firstAttribute="leading" secondItem="WLv-Qw-kyV" secondAttribute="trailing" constant="5" id="xLC-0q-9Iy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Cm-Zl-wo7" secondAttribute="trailing" constant="3" id="yxe-4a-TzZ"/>
                                                <constraint firstItem="xr6-um-xgy" firstAttribute="top" secondItem="5Cm-Zl-wo7" secondAttribute="bottom" constant="2" id="zHo-t1-Qg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="xr6-um-xgy" id="ok1-Ly-qzd"/>
                                            <outlet property="posterImage" destination="WLv-Qw-kyV" id="bQa-Qa-6xS"/>
                                            <outlet property="titleLabel" destination="5Cm-Zl-wo7" id="NC4-Qd-YLh"/>
                                            <segue destination="EzN-AI-cMt" kind="show" id="fZv-g8-m3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="XSE-46-9ET" secondAttribute="bottom" id="aQW-kx-Ujs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSE-46-9ET" secondAttribute="trailing" constant="1" id="bmN-vq-Qnx"/>
                            <constraint firstItem="XSE-46-9ET" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tmO-Fb-2kM"/>
                            <constraint firstItem="XSE-46-9ET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="w9H-R4-nzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="tVJ-3K-hmf"/>
                    <connections>
                        <outlet property="tableView" destination="XSE-46-9ET" id="c4h-RK-e48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="93.750000000000014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zOn-5I-cWT">
            <objects>
                <viewController id="EzN-AI-cMt" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpS-Bp-I9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jv-8V-bk8">
                                <rect key="frame" x="0.0" y="64" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xMC-BJ-xek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-ze-vCo">
                                <rect key="frame" x="160" y="258" width="131" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aI4-In-BnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B97-aD-3eK">
                                <rect key="frame" x="20" y="133.99999999999997" width="121" height="170.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="P2X-Wu-Ip1"/>
                                    <constraint firstAttribute="width" constant="121" id="mKf-kP-VuJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-Qz-VbB">
                                <rect key="frame" x="160" y="223.99999999999997" width="234" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-4A-y7j">
                                <rect key="frame" x="20" y="292" width="374" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="atr-z1-wwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B97-aD-3eK" firstAttribute="leading" secondItem="oQA-yY-0B1" secondAttribute="leading" constant="20" id="7Zf-cq-oZI"/>
                            <constraint firstItem="QrS-ze-vCo" firstAttribute="leading" secondItem="B97-aD-3eK" secondAttribute="trailing" constant="19" id="8x1-Hs-qiG"/>
                            <constraint firstItem="ZW4-4A-y7j" firstAttribute="leading" secondItem="oQA-yY-0B1" secondAttribute="leading" constant="22" id="DfC-3D-iol"/>
                            <constraint firstItem="oQA-yY-0B1" firstAttribute="trailing" secondItem="QrS-ze-vCo" secondAttribute="trailing" constant="123" id="GfK-Uo-XEb"/>
                            <constraint firstItem="B97-aD-3eK" firstAttribute="top" relation="lessThanOrEqual" secondItem="7jv-8V-bk8" secondAttribute="bottom" constant="-80" id="IKS-Q2-lyk"/>
                            <constraint firstItem="7jv-8V-bk8" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="ZW4-4A-y7j" secondAttribute="centerX" id="K5g-ge-Efy"/>
                            <constraint firstItem="ZW4-4A-y7j" firstAttribute="top" secondItem="B97-aD-3eK" secondAttribute="bottom" constant="2" id="Kcq-EG-duH"/>
                            <constraint firstItem="oQA-yY-0B1" firstAttribute="trailing" secondItem="GuU-Qz-VbB" secondAttribute="trailing" constant="20" id="OfO-0h-3j0"/>
                            <constraint firstItem="GuU-Qz-VbB" firstAttribute="leading" secondItem="B97-aD-3eK" secondAttribute="trailing" constant="19" id="UvO-Ow-KPC"/>
                            <constraint firstItem="QrS-ze-vCo" firstAttribute="top" secondItem="GuU-Qz-VbB" secondAttribute="bottom" constant="8" id="bYN-UX-43n"/>
                            <constraint firstItem="7jv-8V-bk8" firstAttribute="leading" secondItem="oQA-yY-0B1" secondAttribute="leading" id="evl-oX-DuK"/>
                            <constraint firstItem="oQA-yY-0B1" firstAttribute="trailing" secondItem="ZW4-4A-y7j" secondAttribute="trailing" constant="22" id="gzS-wT-BGP"/>
                            <constraint firstItem="GuU-Qz-VbB" firstAttribute="top" secondItem="7jv-8V-bk8" secondAttribute="bottom" constant="10" id="iHQ-Gn-nNt"/>
                            <constraint firstItem="ZW4-4A-y7j" firstAttribute="top" secondItem="QrS-ze-vCo" secondAttribute="bottom" constant="20" id="jVW-sU-syg"/>
                            <constraint firstItem="7jv-8V-bk8" firstAttribute="trailing" secondItem="oQA-yY-0B1" secondAttribute="trailing" id="jwe-HH-LjQ"/>
                            <constraint firstItem="oQA-yY-0B1" firstAttribute="bottom" secondItem="ZW4-4A-y7j" secondAttribute="bottom" constant="20" id="k3K-WP-NPG"/>
                            <constraint firstItem="7jv-8V-bk8" firstAttribute="top" secondItem="oQA-yY-0B1" secondAttribute="top" id="t4J-qR-rYr"/>
                            <constraint firstItem="QrS-ze-vCo" firstAttribute="top" secondItem="GuU-Qz-VbB" secondAttribute="bottom" constant="8" id="uX3-d3-F6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQA-yY-0B1"/>
                    </view>
                    <connections>
                        <outlet property="backDropImage" destination="7jv-8V-bk8" id="mei-Vy-15V"/>
                        <outlet property="overviewLabel" destination="ZW4-4A-y7j" id="2OA-cS-PS4"/>
                        <outlet property="posterImage" destination="B97-aD-3eK" id="MjQ-Ec-sPE"/>
                        <outlet property="releaseDateLabel" destination="QrS-ze-vCo" id="U5Z-H6-a9h"/>
                        <outlet property="titleLabel" destination="GuU-Qz-VbB" id="Xkz-Jn-qXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR4-Cc-OAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="91.304347826086968"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ICW-wT-BUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLz-w3-oZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Rze-Ia-HF3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9s-oL-nUc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hhG-ll-77h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJM-8z-X97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="94.565217391304358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CpS-iv-wKi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ekR-mz-vt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pn7-cG-1Hl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FLz-w3-oZU" kind="relationship" relationship="viewControllers" id="jOa-Pu-bO4"/>
                        <segue destination="eFq-Oo-eD8" kind="relationship" relationship="viewControllers" id="VDf-Wi-536"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seV-jt-je2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="94.565217391304358"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ipy-Dz-wlr">
            <objects>
                <viewController id="J9X-dF-elT" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgd-s5-i3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="plX-Qi-GTM">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="DYK-j9-dYN">
                                    <size key="itemSize" width="145" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="um7-aS-mAw" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-V4-hvV">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="188"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f3l-V4-hvV" secondAttribute="trailing" constant="-5" id="SNI-Vx-Lwz"/>
                                            <constraint firstAttribute="bottom" secondItem="f3l-V4-hvV" secondAttribute="bottom" id="Xmb-ph-AEX"/>
                                            <constraint firstItem="f3l-V4-hvV" firstAttribute="top" secondItem="um7-aS-mAw" secondAttribute="top" id="i29-Tr-Qyi"/>
                                            <constraint firstItem="f3l-V4-hvV" firstAttribute="leading" secondItem="um7-aS-mAw" secondAttribute="leading" id="oYb-ix-D5X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImage" destination="f3l-V4-hvV" id="jFZ-EV-29l"/>
                                            <segue destination="lnG-t0-foA" kind="show" id="QIc-5w-gm2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="plX-Qi-GTM" firstAttribute="top" secondItem="rgd-s5-i3j" secondAttribute="topMargin" id="4rB-Qu-OQV"/>
                            <constraint firstItem="plX-Qi-GTM" firstAttribute="leading" secondItem="z1y-Yt-Tok" secondAttribute="leading" id="O3g-dh-6QR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="plX-Qi-GTM" secondAttribute="bottom" id="x0h-UF-dN0"/>
                            <constraint firstItem="plX-Qi-GTM" firstAttribute="trailing" secondItem="z1y-Yt-Tok" secondAttribute="trailing" id="yUb-ln-Ogv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1y-Yt-Tok"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="oKb-1f-T1D"/>
                    <connections>
                        <outlet property="collectionView" destination="plX-Qi-GTM" id="Y7R-eP-gdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHE-tg-zAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96739130434787" y="823.1884057971015"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="mD4-Tm-mA3">
            <objects>
                <viewController title="Movie Detail" id="lnG-t0-foA" customClass="MovieController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBw-rh-IhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-NC-LHc">
                                <rect key="frame" x="0.0" y="65" width="414" height="622"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-WM-YpU">
                                <rect key="frame" x="35" y="311" width="344" height="346"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="overview">
                                        <attributes>
                                            <color key="NSColor" red="0.95653553300000005" green="0.95653553300000005" blue="0.95653553300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="CourierNewPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-7D-jvS">
                                <rect key="frame" x="101" y="219" width="227" height="19.333333333333371"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="ReleaseDate">
                                        <attributes>
                                            <color key="NSColor" red="0.95653553300000005" green="0.95653553300000005" blue="0.95653553300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="CourierNewPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-yg-hrm">
                                <rect key="frame" x="143" y="65" width="135" height="129"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" id="C4q-If-bVO"/>
                                    <constraint firstAttribute="height" constant="129" id="jjn-k9-tfC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l3u-tA-SW1" appends="YES" id="DvQ-gh-lsq"/>
                                </connections>
                            </imageView>
                            <label multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-Ah-pkE">
                                <rect key="frame" x="87" y="202" width="254.00000000000003" height="19.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" red="0.95653553300000005" green="0.95653553300000005" blue="0.95653553300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="CourierNewPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bY5-yg-hrm" firstAttribute="leading" secondItem="naK-hC-JZr" secondAttribute="leading" constant="85" id="3LS-b2-0jT"/>
                            <constraint firstItem="fxq-Ah-pkE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bY5-yg-hrm" secondAttribute="bottom" constant="22" id="Eae-fO-8Qh"/>
                            <constraint firstItem="fxq-Ah-pkE" firstAttribute="top" secondItem="bY5-yg-hrm" secondAttribute="bottom" constant="26" id="HL0-1c-Cx3"/>
                            <constraint firstItem="Fbm-7D-jvS" firstAttribute="leading" secondItem="naK-hC-JZr" secondAttribute="leading" constant="87" id="MXm-3A-yoF"/>
                            <constraint firstItem="naK-hC-JZr" firstAttribute="trailing" secondItem="bY5-yg-hrm" secondAttribute="trailing" constant="100" id="QIk-Wr-DHl"/>
                            <constraint firstItem="naK-hC-JZr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fxq-Ah-pkE" secondAttribute="trailing" constant="100" id="UH5-bX-G0z"/>
                            <constraint firstItem="Fbm-7D-jvS" firstAttribute="top" secondItem="fxq-Ah-pkE" secondAttribute="bottom" constant="7.6699999999999999" id="dR4-8h-zDW"/>
                            <constraint firstItem="fxq-Ah-pkE" firstAttribute="leading" secondItem="naK-hC-JZr" secondAttribute="leading" constant="87" id="fNQ-Sc-eSQ"/>
                            <constraint firstItem="naK-hC-JZr" firstAttribute="trailing" secondItem="Fbm-7D-jvS" secondAttribute="trailing" constant="100" id="gFI-Yw-ltd"/>
                            <constraint firstItem="bY5-yg-hrm" firstAttribute="top" secondItem="naK-hC-JZr" secondAttribute="top" constant="65" id="hIq-OU-9dQ"/>
                            <constraint firstItem="fxq-Ah-pkE" firstAttribute="top" secondItem="bY5-yg-hrm" secondAttribute="bottom" constant="26" id="p5g-ii-dxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naK-hC-JZr"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eae-fO-8Qh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backDrop" destination="Xmr-NC-LHc" id="FAU-DM-G9E"/>
                        <outlet property="detailLabel" destination="Yeg-WM-YpU" id="PXk-7q-atD"/>
                        <outlet property="posterLabel" destination="bY5-yg-hrm" id="I9n-Tc-R8H"/>
                        <outlet property="releaseDateLabel" destination="Fbm-7D-jvS" id="EQW-do-2PC"/>
                        <outlet property="titleLabel" destination="fxq-Ah-pkE" id="cWf-Wf-shs"/>
                        <segue destination="uKk-2o-t6S" kind="presentation" identifier="Trailer" modalTransitionStyle="flipHorizontal" id="rcI-eI-YQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KQ-qr-6z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l3u-tA-SW1">
                    <connections>
                        <action selector="posterTap:" destination="lnG-t0-foA" id="xUa-P0-l4d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="818.47826086956525"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="FrN-Se-kkE">
            <objects>
                <viewController id="uKk-2o-t6S" customClass="TrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpx-uq-OaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-Yp-CtL">
                                <rect key="frame" x="0.0" y="59" width="414" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBI-Ae-GCS">
                                <rect key="frame" x="10" y="20" width="63" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backTap:" destination="uKk-2o-t6S" eventType="touchUpInside" id="33V-8L-Ouq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mfM-Fg-8kr"/>
                    </view>
                    <connections>
                        <outlet property="wkView" destination="YAH-Yp-CtL" id="iGn-Nr-U24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1H-uM-qvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="822.554347826087"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="it5-vK-WuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFq-Oo-eD8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="gac-1r-OPv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeD-Gm-8vO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9X-dF-elT" kind="relationship" relationship="rootViewController" id="FlP-UW-DUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD1-8H-9A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="823.36956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
